Hướng dẫn

Hãy tạo file bio với cấu trúc thư mục
|- tencuaban
|  |- index.html
|  |- ... file của bạn

File index.html sẽ được sử dụng để hiển thị bio của bạn. Hãy tìm một mẫu thiết kế thật đẹp và xuất ra file html để chúng mình đưa lên nhé!

Nếu nhúng các file media như hình ảnh, âm thanh, hãy sử dụng đường dẫn tương đối trong thư mục của bạn

Nén tất cả lại thành file zip và gửi về cho chúng tôi theo địa chỉ email why@taisaovayem.com, chúng tôi sẽ đưa bio của bạn nhanh nhất có thể

Xin cảm ơn bạn dã tin tưởng và sử dụng taisaovayem ^_^