<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://tmthan.com/wp-content/uploads/2015/10/a1dd81ac594b7b9b2d8034901131164a.jpeg"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://tmthan.com/wp-content/uploads/2015/10/a1dd81ac594b7b9b2d8034901131164a.jpeg"
    />
    <style>
      @keyframes background-transform {
        0% {
          background-position: left;
        }
        50% {
          background-position: right;
        }
        100% {
          background-position: left;
        }
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: -webkit-linear-gradient(
          bottom right,
          #96b6cc,
          #89c9ce,
          #d297d9,
          #b1a2ce
        );
        background-size: 200%;
        animation: background-transform 30s infinite;
        overflow: hidden;
        font-family: "Montserrat", sans-serif;
      }
      .wrap {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .block {
        border-radius: 25px;
        background: #ffffff99;
        padding: 1rem;
      }
      .line {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .icon-img {
        width: 2rem;
        height: 2rem;
        object-fit: cover;
        border-radius: 50%;
      }
      .icon {
        color: #d297d9;
        height: 2rem;
        width: 2rem;
      }
      .link {
        color: #e90074;
        text-decoration: none;
      }

      .avatar {
        text-align: center;
        width: 100%;
      }
    </style>
    <title>Demo</title>
  </head>
  <body>
    <div class="wrap">
      <div class="block">
        <div><img class="avatar" src="wow-1.gif" /></div>
        <div class="line">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="2em"
            height="2em"
            class="icon"
            viewBox="0 0 15 15"
          >
            <path
              fill="none"
              stroke="currentColor"
              d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5"
            />
          </svg>
          <a class="link" href="https://facebook.com">Facebook</a>
        </div>
        <div class="line">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="2em"
            height="2em"
            viewBox="0 0 24 24"
            class="icon"
          >
            <path
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.506 7.96A16.027 16.027 0 0 1 7.96 19.506C5.819 20.051 4 18.21 4 16v-1c0-.552.449-.995.998-1.05a9.94 9.94 0 0 0 2.656-.639l1.52 1.52a12.049 12.049 0 0 0 5.657-5.657l-1.52-1.52a9.94 9.94 0 0 0 .64-2.656C14.005 4.448 14.448 4 15 4h1c2.21 0 4.051 1.819 3.506 3.96"
            />
          </svg>
          <a class="link" href="tel:0000000000">0000 000 000</a>
        </div>
        <div class="line">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="2em"
            height="2em"
            viewBox="0 0 24 24"
            class="icon"
          >
            <path
              fill="currentColor"
              d="M12 21q-1.864 0-3.507-.708q-1.643-.709-2.859-1.924t-1.925-2.856T3 12.003t.709-3.51Q4.417 6.85 5.63 5.634t2.857-1.925T11.997 3t3.51.709t2.859 1.924t1.925 2.857T21 12v.989q0 1.263-.868 2.137T18 16q-.894 0-1.63-.49q-.737-.49-1.09-1.306q-.57.821-1.425 1.308T12 16q-1.671 0-2.835-1.164Q8 13.67 8 12t1.165-2.835T12 8t2.836 1.165T16 12v.989q0 .822.589 1.417T18 15t1.412-.594t.588-1.418V12q0-3.35-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20h5v1zm0-6q1.25 0 2.125-.875T15 12t-.875-2.125T12 9t-2.125.875T9 12t.875 2.125T12 15"
            />
          </svg>
          <a class="link" href="mailto:why@taisaovayem.com"
            >why@taisaovayem.com</a
          >
        </div>
      </div>
    </div>
    <!-- https://iconify.design/ -->
  </body>
</html>
